<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <!-- The RecyclerView where all the cards are loaded -->
    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/theRecyclerView"
        >
    </android.support.v7.widget.RecyclerView>

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/ovalo"
        android:elevation="10dp"

        android:layout_alignBottom="@+id/theRecyclerView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="42dp"
        android:src="@drawable/ic_add_white_48dp"
        android:id="@+id/btnNewPatient" />

</RelativeLayout>
