<?xml version="1.0" encoding="utf-8"?>
<!-- A single card with different info of the patient -->
<!-- TODO CHECK THE LAYOUT WIDTH OF THE CARDS, IS FIXED RIGHT NOW -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="1150dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:id="@+id/cv"

    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <!-- Fixed width and layout for the patient photo -->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="255dp"
            android:id="@+id/imv_PatientPhoto"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/nophoto" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_PatientName"
            android:layout_toRightOf="@+id/imv_PatientPhoto"
            android:layout_alignParentTop="true"
            android:textSize="34sp"
            android:text="@string/person_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_PregnancyWeek"
            android:layout_toRightOf="@+id/imv_PatientPhoto"
            android:layout_below="@+id/tv_PatientName"
            android:textSize="24sp"
            android:text="@string/pregnant_week" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_LastCheck"
            android:layout_toRightOf="@+id/imv_PatientPhoto"
            android:layout_below="@+id/tv_PregnancyWeek"
            android:textSize="24sp"
            android:text="@string/last_check" />
    </RelativeLayout>

</android.support.v7.widget.CardView>